String Manipulation Functions:
1)function reverse (mot) {
    var motinverse=""
    for (var i=mot.length-1; i>=0; i--) {
        motinverse+=mot[i]
    }
   return motinverse
}

 console.log (reverse("hello"))

---------
2)function countCharacters(str) {
    return str.length;
}
console.log(countCharacters("Hola mi amigo"));
-------------------------------------------------
3) function up (mot) {
var motup=""

    for (var i=0; i<mot.length; i++) {

    if (i===0) {
     motup+=mot[0].toUpperCase()
    }
 else if (mot[i-1]===" ") 
 {
     motup+=mot[i].toUpperCase()}
else {
motup += mot [i]
 }

}
 return motup
    }
console.log (up("hello word"))

-------------------------------------
Array Functions:
1) 
var tab =[12,25,14,0,78]
var t = tab.sort((a,b)=>a-b)
var min = t[0]
var max = t[tab.length-1]
console.log(max,min)
console.log(t)

---------------------------------------------------
2) function findsum (numbers){
  var sum=0;
  for (var i=0; i<numbers.length; i++){
      sum+= numbers[i];}
      return sum
  }
    console.log (findsum([1,10,3,16]));

----------------------------------------
3)function filter (arr){
    var aff=[]
  for (var i=0; i<arr.length; i++){
      if(arr[i]>12){
aff.push( arr[i])
  }
  }
   return aff
  }
    console.log (filter([15,14,3,7]))

-----------------------------------------------------------------------
Mathematical Functions:
1) var n = 5
var fact=1
for(let i=1;i<=n;i++){
fact = fact*i
}
console.log(fact)
-------------------------------------------
2) 
function isPrime(number) {
    // Check if number is less than 2
    if (number < 2) {
        return false;
    }
    
    // Check for numbers 2 and 3
    if (number === 2 || number === 3) {
        return true;
    }
    
    // Check if number is divisible by 2 or 3
    if (number % 2 === 0 || number % 3 === 0) {
        return false;
    }
    
    // Check for other prime numbers
    let sqrtNum = Math.sqrt(number);
    for (let i = 5; i <= sqrtNum; i += 6) {
        if (number % i === 0 || number % (i + 2) === 0) {
            return false;
        }
    }
    
    return true;
}
------------------------------------